# NewCucFramewok

./: pom.xml
src/test/java/: stepdefs.java
src/test/java/com/visio/it/automation/PageObjects/: CmnPgeObject.java  HomePageObject.java  ProductDescreption.java  SearchPageObject.java  SignInPageObjects.java
src/test/java/com/visionit/automation/runners/: TestRunners.java
src/test/java/com/visionit/automation/stepdefs/: StepDefs.java
src/test/resources/: log4j.xml
src/test/resources/features/: HealthCheck.feature
